1. FileUtilクラスを作成し、以下のメソッドを用意する。

|No|戻り値|引数|メソッド名|処理内容|
|---|---|---|---|---|
|1|List<String>|なし|read|ファイルを読み込み、結果をリストで返却する|
|2|void|書き込む文字列|write|書き込む文字列を、ファイルに追記する。|

2. FileOprationクラスを作成し、mainで以下を実行する。

2-1. "以下を入力してください。" を表示する
2-2. "1:書き込み、2:表示、左記以外：終了" を表示する
2-3. 数値を入力させる
2-4. 1、2以外が入力された場合、"終了しました" を表示し処理終了
2-5. 1が入力された場合
　　　・"書き込む文字列を入力してください" を表示する。
　　　・文字列を入力させる。
　　　・writeメソッドを使用し、文字列を書き込む
　　　・"書き込みました" を表示し、2-1に戻る
2-6. 2が入力された場合
　　　・readメソッドを使用し、ファイル文字列のリストを表示する
　　　・拡張for文を用いて内容を1行ずつ表示し、2-1に戻る
